    #include <Wire.h>  //Wire kütüphanesini ekledik (senkron seri haberleşme için)
    #include <I2Cdev.h> //I2C kütüphanesini ekledik (senkron seri haberleşme için)
    #include <MPU6050.h> //Mpu6050 kütüphanesi ekledik (sensörü kontrol edebilmek için)
    MPU6050 ivme_sensor; // sensörümüze ivme_sensor adını verdik
int16_t ax, ay, az; //ivme tanımlama (hepsini kullanmasanız da tanımlamanızda fayda var)
int16_t gx, gy, gz; //gyro tanımlama (hepsini kullanmasanız da tanımlamanızda fayda var)
  
    byte serialA; //seri haberleşmeyi sağlamamız için gerekli
    void setup(){

Wire.begin();      
Serial.begin(9600);   // baud hızını 9600 olrak belirledim bu önemli bir bölüm.

ivme_sensor.initialize(); //ivme sensörünü başlatıyorum

}
void loop() {

ivme_sensor.getMotion6(&ax, &ay, &az, &gx, &gy, &gz); //ivme sensötlerinden hareket değerlerini çekiyorum

  ay=map(ay,-13000,13000,1,180); //ivme sensöründen aldığım Y ekseni verilerini 1 ila 180 arasına kurulu map ile sınırlıyorum
             
   delay(300); //arduino'nun yazılımı darboğaza sokmaması için hıza sınırlama ekliyorum

    if(Serial.available()>0){ //seri port uygun olduğu anda seri port ekranından görülebilecek şekilde COM portlarından seçili olandan bilgisayara her 300 milisaniyede bir defa jiroskobun Y pozisyonu hakkında deklarasyon yapıyorum
       Serial.println(ay); //println kullanarak her deklarasyonu yeni satıra yazıyorum
    } 
}